{
  "name": "servitlax",
  "version": "1.0.0",
  "description": "pruebas",
  "main": "index.js",
  "scripts": {
    "test": "asp"
  },
  "author": "sevitlax",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^28.1.1",
    "@types/mocha": "^9.1.1",
    "near-sdk-as": "^3.2.3"
  },
  "dependencies": {
    "asbuild": "^0.2.0",
    "global": "^4.4.0",
    "near-cli": "^3.2.0"
  }
}
